{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/server.js"
        },
        {
            "source": "/admin/(.*)",
            "destination": "admin/index.html"
        },
        {
            "source": "/(?!api|admin|uploads)(.*)",
            "destination": "frontend/index.html"
        }
    ],
    "cleanUrls": true
}